<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Каталог магазинов</title>
		<link rel="stylesheet" type="text/css" href="styles/shop.css">
		<link rel="icon" type="image/png" href="media/favicon.png">
		<script src="scripts/main.js"></script>
		<script src="scripts/jquery.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script>
			initializeMenu();
		</script>
	</head>
	<body>
 		<span class="darkener" onclick="HideLoginWindow(); return false;"></span> 
		 <span class="header">
			<span class="title">
				Каталог магазинов
			</span>
<!-- 			<span class="login-container">
				<a class="login-button" href="javascript:void(0)" onclick="DisplayLoginWindow(); return false;">войти</a>
				<span class="login-window">
					<form class="login" action="javascript:void(0)" onsubmit="HideLoginWindow(); return false;">
						<input type="text" value="пользователь"/>
						<input type="password" value="123456" />
						<input type="submit" value="Войти" />
						<br/>
						<span class="close" onclick="HideLoginWindow(); return false;">Закрыть окно</span>
					</form>
				</span>
			</span> -->
			<span class="navicon">
				<svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z" style="stroke: #b1d4e7; fill: #b1d4e7"/></svg>
			</span>
		</span>  
 		<span class="menu">
			<span class="element">
				test
			</span>
			<span class="element">
				test
			</span>
			<span class="element">
				test
			</span>
		</span> 
 		<span class="shop">
			<span class="push-top"></span>
<!-- 			<span class="selectShop">
				<span class="search-container">
					<form class="search" action="javascript:void(0)">
						<span>
								<input name="textSearch" type="text" value=""/>
								<input type="submit" name="button" value="найти" />
						</span>
					</form>
					<a class="search-button" href="javascript:void(0)">расширенный поиск</a>
				</span>
				<select name="selectShop" size="30">
					<option selected>Название магазина</option>
					<option>Название магазина</option>
					<option>Название магазина</option>
					<option>Название магазина</option>
					<option>Название магазина</option>
					<option>Название магазина</option>
					<option>Название магазина</option>
					<option>Название магазина</option> <option>Название магазина</option>
					<option>Название магазина</option>
					<option>Название магазина</option>
				</select>
			</span> -->
			<span class="shopInfo">
				<span class="shopName">
					Компьютер-Центр Кей
				</span>
				<span class="shopDescription">
					Сеть магазинов компьютерной техники, комплектующих и электроники.
				</span>
				<span class="shopAddress">
					ул. Политехническая, 17 корп. 1
				</span>
				<span class="map">
					<span id="map_canvas"></span>
					<script type="text/javascript">
						var map = initializeGoogleMap ();
					</script>
					<span class = "mapbuttons">
						<span class = "zoom-in" onclick="map[0].setZoom(map[0].getZoom() + 1)"> + </span>
						<span class = "zoom-out" onclick="map[0].setZoom(map[0].getZoom() - 1)"> – </span>
					</span>
				</span>
			</span>
			<span class="push-bot"></span>
		</span> 
 		<span class="footer">
			<span class="content">
				footer
			</span>
		</span> 
	</body>
</html>